<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="PhCP-Composition" />
  <meta>
    <lastUpdated value="2017-07-20T17:37:33.308-04:00" />
  </meta>
  <url value="http://hl7.org/fhir/us/phcp/StructureDefinition/PhCP-Composition" />
  <name value="PhCP-Composition" />
  <status value="draft" />
  <contact>
    <name value="Rick Geimer" />
    <telecom>
      <system value="email" />
      <value value="rick.geimer@lantanagroup.com" />
      <use value="work"/>
    </telecom>
  </contact>
  <fhirVersion value="3.0.1" />
  <kind value="resource" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Composition" />
  <type value="Composition" />
  <baseDefinition value="http://hl7.org/fhir/ccda/StructureDefinition/CCDA-on-FHIR-Care-Plan" />
  <derivation value="constraint"/>
  <differential>
    <element id="Composition.event">
      <path value="Composition.event" />
      <max value="1" />
    </element>
    <element id="Composition.event.detail">
      <path value="Composition.event.detail" />
      <slicing>
        <discriminator>
          <type value="profile" />
          <path value="reference" />
        </discriminator>
        <rules value="open" />
      </slicing>
    </element>
    <element id="Composition.event.detail:care_plan_slice">
      <path value="Composition.event.detail"/>
      <sliceName value="care_plan_slice"/>
      <short value="Care Plan Detail"></short>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/CarePlan"/>
      </type>
    </element>
    <element id="Composition.section:payer_section_slice">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name">
        <valueString value="Section" />
      </extension>
      <path value="Composition.section" />
      <sliceName value="payer_section_slice" />
      <short value="Payer Section" />
      <max value="1" />
    </element>
    <element id="Composition.section:payer_section_slice.title">
      <path value="Composition.section.title" />
      <short value="title" />
      <min value="1" />
    </element>
    <element id="Composition.section:payer_section_slice.code">
      <path value="Composition.section.code"/>
      <short value="Payers"/>
      <min value="1"/>
      <patternCodeableConcept>
        <coding>
          <system value="http://loinc.org"/>
          <code value="48768-6"/>
        </coding>
      </patternCodeableConcept>
    </element>
  </differential>
</StructureDefinition>